[supervisord]
nodaemon=true
user=root

[program:dbus]
command=/usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/system.conf --nopidfile --nofork
autorestart=false
startsecs=0
stdout_logfile=NONE
stderr_logfile=NONE

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:syslogd]
command=/sbin/syslogd -n -O -
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=NONE

[program:dropbear]
command=/usr/sbin/dropbear -F
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp]
command=/usr/sbin/xrdp -n
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -n
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:steam]
priority=50
autostart=false
autorestart=true
startretries=50
user=%(ENV_USER_NAME)s
directory=%(ENV_USER_HOME)s
command=/usr/games/steam %(ENV_STEAM_ARGS)s
environment=HOME="%(ENV_USER_HOME)s",USER="%(ENV_USER_NAME)s"
stopsignal=INT
stdout_logfile=%(ENV_USER_HOME)s/.cache/log/steam.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=%(ENV_USER_HOME)s/.cache/log/steam.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7

[program:sunshine]
priority=50
autostart=false
autorestart=true
startretries=10
user=%(ENV_USER_NAME)s
directory=%(ENV_USER_HOME)s
command=/usr/bin/start-sunshine.sh
environment=HOME="%(ENV_USER_HOME)s",USER="%(ENV_USER_NAME)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stopsignal=INT
stdout_logfile=%(ENV_USER_HOME)s/.cache/log/sunshine.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=%(ENV_USER_HOME)s/.cache/log/sunshine.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
