[supervisord]
nodaemon=true
user=root

[program:dbus]
command=/usr/bin/dbus-daemon --config-file=/usr/share/dbus-1/system.conf --nopidfile --nofork
autorestart=false
startsecs=0
stdout_logfile=NONE
stderr_logfile=NONE

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:syslogd]
command=/sbin/syslogd -n -O -
autorestart=true
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=NONE

[program:dropbear]
command=/usr/sbin/dropbear -F
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp]
command=/usr/sbin/xrdp -n
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman -n
autorestart=true
startsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[program:steam]
priority=50
autostart=false
autorestart=true
# Retry a restart a few times.
#   This allows this container to start up before X is ready and restart the process until it becomes available.
#   Each restart will have a small delay of a few seconds. So 50 attempts should be a few mins.
startretries=50
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s
command=/usr/games/steam %(ENV_STEAM_ARGS)s
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s"
stopsignal=INT
stdout_logfile=/home/%(ENV_USER)s/.cache/log/steam.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/home/%(ENV_USER)s/.cache/log/steam.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7

[program:sunshine]
priority=50
autostart=false
autorestart=true
# Retry a restart a few times.
#   The start-sunshine.sh script has a section that will wait for the
#   X server to become available before executing sunshine. However, this will time out after 30 seconds.
startretries=10
user=%(ENV_USER)s
directory=/home/%(ENV_USER)s
command=/usr/bin/start-sunshine.sh
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s",DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stopsignal=INT
stdout_logfile=/home/%(ENV_USER)s/.cache/log/sunshine.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=7
stderr_logfile=/home/%(ENV_USER)s/.cache/log/sunshine.err.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=7
